[System]
Name='fuzzy04'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='velocidad'
Range=[0 14]
NumMFs=5
MF1='NG0':'trimf',[-3.5 0 3.5]
MF2='NP3.5':'trimf',[0 3.5 7]
MF3='CE7':'trimf',[3.5 7 10.5]
MF4='PP10.5':'trimf',[7 10.5 14]
MF5='PG14':'trimf',[10.5 14 17.5]

[Input2]
Name='angulo'
Range=[0 180]
NumMFs=5
MF1='NG0':'trimf',[-45 0 45]
MF2='NP45':'trimf',[0 45 90]
MF3='CE90':'trimf',[45 90 135]
MF4='PP135':'trimf',[90 135 180]
MF5='PG180':'trimf',[135 180 225]

[Output1]
Name='Vel'
Range=[0 5]
NumMFs=5
MF1='ARapidamente':'gaussmf',[0.5307 -2.776e-17]
MF2='ALentamente':'gaussmf',[0.5308 1.25]
MF3='Nada':'gaussmf',[0.5308 2.5]
MF4='DLentamente':'gaussmf',[0.5308 3.75]
MF5='DRapidamente':'gaussmf',[0.5308 5]

[Output2]
Name='VAng'
Range=[0 5]
NumMFs=5
MF1='AR':'gaussmf',[0.5308 -2.776e-17]
MF2='AL':'gaussmf',[0.5308 1.25]
MF3='Nada':'gaussmf',[0.5308 2.5]
MF4='DL':'gaussmf',[0.5308 3.75]
MF5='DR':'gaussmf',[0.5308 5]

[Rules]
1 1, 1 1 (1) : 1
1 2, 1 2 (1) : 1
1 3, 1 3 (1) : 1
1 4, 1 4 (1) : 1
1 5, 1 5 (1) : 1
2 1, 2 1 (1) : 1
2 2, 2 2 (1) : 1
2 3, 2 3 (1) : 1
2 4, 2 4 (1) : 1
2 5, 2 5 (1) : 1
3 1, 3 1 (1) : 1
3 2, 3 2 (1) : 1
3 3, 3 3 (1) : 1
3 4, 3 4 (1) : 1
3 5, 3 5 (1) : 1
4 1, 4 1 (1) : 1
4 2, 4 2 (1) : 1
4 3, 4 3 (1) : 1
4 4, 4 4 (1) : 1
4 5, 4 5 (1) : 1
5 1, 5 1 (1) : 1
5 2, 5 2 (1) : 1
5 3, 5 3 (1) : 1
5 4, 5 4 (1) : 1
5 5, 5 5 (1) : 1
